\thispagestyle{empty}
\newgeometry{top=2.5cm, bottom=1.5cm, left=2.5cm, right=1cm}
\setlength{\unitlength}{1mm}
\noindent\begin{picture}(175,257)

	\put(0,245){\polytech}
	\put(153,139.5){\ulb}
	
	\put(8,155){\makebox(150,10)[l]{\titleA}}
	\put(8,145){\makebox(150,10)[l]{\titleB}}
	\put(8,135){\makebox(150,10)[l]{\subtitle}}
	
	\put(0,75){
	\begin{tikzpicture}[scale=0.1]
	\fill [fill=ULBblue](0,0) rectangle (0.8,90);
	\fill [fill=ULBblue](0,57) rectangle (152,57.8);
	\end{tikzpicture}}
	
	\put(8,120){\makebox(150,5)[l]{\diplomaA}}
	\put(8,115){\makebox(150,5)[l]{\diplomaB}}
	
	\put(8,75){\makebox(150,10)[l]{\selectfont \student}}
	
	\put(8,44){\makebox(80,5)[l]{\promAa}}
	\put(8,39){\makebox(80,5)[l]{\promAb}}
	\put(8,31){\makebox(80,5)[l]{\promBa}} % Commenter la ligne si pas nécessaire
	\put(8,26){\makebox(80,5)[l]{\promBb}} % Commenter la ligne si pas nécessaire
	\put(8,18){\makebox(80,5)[l]{\promCa}} % Commenter la ligne si pas nécessaire
	\put(8,13){\makebox(80,5)[l]{\promCb}} % Commenter la ligne si pas nécessaire
	\put(8,5){\makebox(80,5)[l]{\deptA}}
	\put(8,0){\makebox(80,5)[l]{\deptB}}
	
	\put(145,5){\makebox(30,5)[r]{\yearA}}
	\put(145,0){\makebox(30,5)[r]{\yearB}}

\end{picture}
\restoregeometry