\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{subfig}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{tikz}
\usepackage{float}
\usepackage{mdframed}
\mdfdefinestyle{frame}{%
    linecolor=white,
    outerlinewidth=2pt,
    roundcorner=0pt,
    innertopmargin=\baselineskip,
    innerbottommargin=\baselineskip,
    innerrightmargin=20pt,
    innerleftmargin=20pt,
    backgroundcolor=gray!10!white}
\usepackage{titlesec}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\setcounter{secnumdepth}{3}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

% Logos
\newcommand{\ulb}{\includegraphics[scale=1.1]{Images/logo_ULB2.pdf}}
\newcommand{\polytech}{\includegraphics[scale=0.35]{Images/logo_polytech_FR.pdf}}

% Polices
\definecolor{ULBblue}{rgb}{0,0.2196,0.5765}
\newcommand{\fontTitle}{\sffamily \Huge\selectfont \color{ULBblue}}
\newcommand{\fontSubtitle}{\sffamily \LARGE \selectfont \color{ULBblue}}
\newcommand{\fontText}{\sffamily \selectfont}
\newcommand{\fontColor}{\sffamily \selectfont \color{ULBblue}}

% Titre
\newcommand{\titleA}{\fontTitle{Creating Synthetic Image Data}} % Titre identique au titre remis au secrétariat
\newcommand{\titleB}{\fontTitle{}} % (dans la langue de rédaction a priori)
% Sous-titre
\newcommand{\subtitle}{\fontSubtitle{A Critical Study of Generative Adversarial Networks}}
% Titre du diplôme
\newcommand{\diplomaA}{\fontText{Mémoire présenté en vue de l’obtention du diplôme}} % A laisser en Français
\newcommand{\diplomaB}{\fontText{d'Ingénieur Civil en Informatique à finalité spécialisée}}

% Etudiant
\newcommand{\student}{\textbf{\sffamily \large David Boyker}}

% Supervision
\newcommand{\promAa}{\fontColor{Directeur}}
\newcommand{\promAb}{\fontText{Professeur Hugues Bersini}}
\newcommand{\promBa}{\fontColor{Co-Promoteur}}
\newcommand{\promBb}{\fontText{Professeur [Prénom Nom]}}
\newcommand{\promCa}{\fontColor{Superviseur}}
\newcommand{\promCb}{\fontText{[Prénom Nom]}}
\newcommand{\deptA}{\fontColor{Service}}
\newcommand{\deptB}{\fontText{CoDE - IRIDIA}}

% Année académique
\newcommand{\yearA}{\fontColor{Année académique}}
\newcommand{\yearB}{\fontText{2018 - 2019}}