\chapter{Chapter 1: give me a name}

\section{Introduction}

\section{Context}

\subsection{Objective of this Master Thesis}

- Understand the GAN, its current development and applications + put it in perspective with current A.I. techniques.
- Compare it with other State-of-the-Art methods on one particular topic: creating synthetic image data.

\subsection{Theory}
\subsubsection{Different flavors of Machine Learning}

This section contains small explanations of key concepts that will be used in the thesis. 

\paragraph{Supervised learning}
Supervised machine learning problems are problems dealing with inputs $X$ and their corresponding outputs (or labels) $Y$. It encompasses algorithms that try to learn a mapping function $Y = f(x)$. Supervised learning are generally classification or regression problems.

\paragraph{Unsupervised learning}
Unsupervised learning consist of problems having inputs $X$ with no corresponding outputs (or labels) $Y$. It is a category of algorithms which has the objective to understand the underlying structure behind data, without human supervision. Common unsupervised problems include clustering, association or outliers detection. 

\paragraph{Semi-supervised learning}
Semi-supervised learning corresponds to a class of problems dealing with both labeled (existing outputs $Y$) and unlabeled (non-existing outputs $Y$) inputs data $X$.

%\paragraph{Reinforcement learning}
%Small paragraph on RL.\\
%\\

\subsubsection{Artificial Neural Network} 
Artificial Neural Network is a framework comprising different algorithms based on a collection of connected units or nodes called artificial neurons, which are inspired from the neurons in a biological brain. Each connection can transmit signal to and from nodes.


\subsubsection{Generative and discriminative learning}
% http://www.cs.columbia.edu/~jebara/papers/jebara4.pdf
Two paradigms can be highlighted in the field of Machine Learning. \textbf{Discriminative} learning refers to modeling a conditional probability $P(Y|x=x)$ while \textbf{Generative learning} has to model the conditional probability $P(X|Y=y)$. Intuitively, the discriminative methods allow to "classifiy" values of y based on an observable x while generative methods can generate observable x given a target value y.\\
As it name suggests it, the Generative Adversarial method is a generative method, despite the fact that it is actually composed of several discriminative learners.\\
Illustration generative methods:
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter1/generative-model.png}
	\caption{}
    \label{}
\end{figure}

% Examples of methods
%https://blog.openai.com/generative-models/ 
%https://en.wikipedia.org/wiki/Generative_adversarial_network
%Why is it challenging
Several other generative methods exist, such as Gaussian mixture model (and other types of mixture model), Hidden Markov model, Probabilistic context-free grammar, Latent Dirichlet allocation, Restricted Boltzmann machine and Autoencoder.\\
\\
Nonetheless, in this paper, we will focus on two popular methods that are generally used for image generation.
\begin{enumerate}
    \item Variational Autoencoders (VAE)
    \item Autoregressive models such as PixelRNN
\end{enumerate}


\subsection{Generative Adversarial Networks}

In this section, we go more deeply into the mathematical details on the GAN architecture, as it was originally formulated.

\subsubsection{Original formulation}
%https://arxiv.org/pdf/1406.2661.pdf 
In the original formulation, introduced by Ian Goodfellow, Yoshua Bengio and others in 2014, the \textbf{Generative Adversarial Networks} are a framework for estimating generative models via an adversarial process, in which two models are trained simultaneously: a generative model G that captures the data distribution, and a discriminative model D that estimates the probability that a sample came from the training data rather than G. This framework corresponds to a zero-sum game, where the training procedure for G is to maximize the probability of D making a mistake.

\begin{figure}[H]
	\centering
	\includegraphics[width = 1\textwidth]{Images/Chapter1/gan-basic.png}
	\caption{}
    \label{}
\end{figure}

In practice, the framework consider the multilayer perceptron as more adapted and hence places two neural networks in a competitive setting. As shown on the picture above, the Generator generates fake images from random noise and the discriminator learns to classify real and fake images.\\
\\
More formally, here is the mathematical formulation of standard GANs.
\begin{mdframed}[style=frame]
The two players enter a game with value function $V(D,G)$.
\begin{equation}
    min_{G} max_{D} V(D,G)
\end{equation}
\begin{equation}
    V(D,G) = E_{x\sim p_{data}(x)}[log(D(x))] + E_{z\sim p_{z}(z)}[log(1-D(G(z)))]
\end{equation}
\end{mdframed}
\begin{itemize}
    \item $x$ represents the real data while $z$ is the random noise in input of the generator.
    \item $D(x)$ represents the probability that x comes from the real data rather than the generated space where $G$ represents a multilayer perceptron. 
\end{itemize}

\subsubsection{Training process}

As previously stated, both the discriminator (D) and the generator (G) are generally implemented as neural networks in the GAN framework. Hence, the training process follows the ones of neural network, using back-propagation and, as stated in the initial formulation, stochastic gradient descent.
\\
The specifity of the GAN is that the two networks are optimized at the same time (One iteration corresponds to one sequential update of D then G). 

\begin{figure}[H]
	\centering
	\includegraphics[width = 1\textwidth]{Images/Chapter1/gan-basic-training.png}
	\caption{}
    \label{}
\end{figure}
Refaire au propre le contenu de cette image (source: original GAN paper).


\subsubsection{Simple example}

% Code accessible sur github
%https://blog.paperspace.com/implementing-gans-in-tensorflow/
A good way to understand the GAN's concept is with the following toy problem. We have a dataset of real data consisting of various points $(x,y)$ such that:\\

\begin{equation}
    y = f(x) = x^3 - 3*x^2 - 6*x +10
\end{equation} 
with 
\begin{equation}
    x \in [-5,5],
\end{equation}
The objective of the GAN is to create synthetic data point $(x,y)$ belonging to the initial distribution, meaning that the fake points are approximation of the initial function.

We can visualize the fake data generated after various iterations of the training.


\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter1/gan-basic-it-10000.png}
	\caption{}
    \label{}
\end{figure}

The synthetic data generated start to appear randomly near the target function. After a series of iterations, the generated points tend to fit at the function but only spread ac cross a small part of this latter. It is only after full training (once convergence (?) that the synthetic data are almost the same as the initial ones.

We can already see that 'good' fake data are data having these two characteristics:
\begin{enumerate}
    \item They cannot be dissociated from real data.
    \item They spread uniformely accross the various classes of real data.
\end{enumerate}

The loss function -of both the generator and the discriminator- can be also represented.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter1/gan-basic-loss.png}
	\caption{}
    \label{}
\end{figure}

It is important to mention that the loss function does not follow the general pattern for Neural Networks (where, ideally, it tends to decrease with the number of iterations). As it is a competitive setting, as loss increase in the generator means a loss decrease in the discriminator (and inversely).\\
\\
In the context of GANs, convergence means that both losses reach an almost stationary value. At this point, the model can't learn more.\\
\\
Nevertheless, convergence doesn't imply that the generated samples are good neither a lack of convergence implies that the fake data are of bad quality. It acts more as a general indicator of the learning state of the model.


\subsubsection{Turing Learning}
% How is Turing Learning a generalization of GAN
%http://papers.nips.cc/paper/7211-generalizing-gans-a-turing-perspective.pdf 
As presented initialy by Alan Turing the turing test is a test that of a machine's ability to exhibit intelligent behavior in a equivalent (indistinguishable) form from the one of a human (https://www.csee.umbc.edu/courses/471/papers/turing.pdf)\\
\\
Turing Learning deals with a competitive settings, as is the GAN. It is therefore a good framework to understand them and put them in perspective. Indeed, it acts as a generalization of GANs.\\
\\
Following (?), these are the defining features of the GAN, in a Turing perspective.
\begin{mdframed}[style=frame]
\begin{enumerate}
    \item \textbf{A training agent, $T$}, providing genuine data samples (the training data).
    \item \textbf{A model agent, $M$}, providing counterfeit data samples.
    \item \textbf{A discriminator agent, $D$}, labelling data samples as either genuine or counterfeit.
    \item \textbf{A process $P$} by which $D$ observes or interacts with M and T.
    \item \textbf{An optimization process} by which $D$ and $M$ are being improved ($D$ is rewarded for correctly labelling data from $T$ or $M$ and $M$ is rewarded for misleading D).
\end{enumerate}
\end{mdframed}
Notably the reward system may suggest a use of Reinforcement learning as an alternative to GANs.


\subsection{Main challenges}

% Problématiques et développement des GANs
%https://medium.com/@jonathan_hui/gan-why-it-is-so-hard-to-train-generative-advisory-networks-819a86b3750b
Despite their growing popularity and the number of researches that have been made on them in the recent years, GANs do face several challenges. Below are listed the most occurring of them, which are described in the following subsection.
\begin{enumerate}
    \item Unbalance between Generator and Discriminator.
    \item Vanishing gradient.
    \item Non-convergence in training.
    \item Mode Collapse.
\end{enumerate}
Some of them are proper to GANs while other are more general to Neural Network algorithms.

\subsubsection{Unbalance between Generator and Discriminator}
As the framework proposes a setting of two neural networks in competition, it may appear that the discriminator becomes too good and classifying real and fake data and that the learning process is therefore hindered. Indeed, in practice, it appears that the discriminator converges easily.

% Training algorithm for the WGAN here

\subsubsection{Vanishing gradient}
Similarly to other Neural Networks, GANs may have a problem of a very small error gradient which prevent the correct update of the network's weight and, hence, further training.

\subsubsection{Non-convergence in training}
One of the parameters -or the architecute- of the networks prevent them to reach an optimal in their objective function.


\subsubsection{Mode Collapse}
A frequent problem is mode collapse. It depicts the fact that GANs may tend to produce output (synthetic data) from a single class (the one that is the most likely to fool the generator).
(show example with complex function with few data points).\\
\\
Of course, various researches have had the objective to counter these difficulties and have brought several potential solutions (cite them). Nevertheless, GAN framework generates complex algorithm that remain generally difficult to train. A need for simpler method may occur for many problems (?).

\subsection{Recent breakthrough and future opportunities}

\subsubsection{Main domains of application}
% Why GANs for image and not for other kinds of data?
% Text
% Song
%https://medium.com/@jonathan_hui/gan-some-cool-applications-of-gans-4c9ecca35900

% Examples of synthetic images/video/anything associated with various gans.


\subsubsection{Semi-supervised Learning}
%https://towardsdatascience.com/semi-supervised-learning-and-gans-f23bbf4ac683
\subsubsection{Exploration in Reinforcement Learning}
% https://arxiv.org/pdf/1606.03476.pdf
\subsubsection{Feature Engineering}
%InfoGAN
\subsubsection{Image Processing}
% Image synthesis: https://arxiv.org/pdf/1803.04469.pdf
% Denoising, debluring http://stanford.edu/class/ee367/Winter2017/yan_wang_ee367_win17_report.pdf
% Photo editing https://devblogs.nvidia.com/photo-editing-generative-adversarial-networks-1/

%https://arxiv.org/abs/1710.10196

\section{A note on creating synthetic image data}

\subsection{Main principles}
\subsubsection{Objective}
%WHY?
%https://www.analyticsindiamag.com/can-synthetic-data-solve-the-bulk-data-problem-in-deep-learning/
%https://ai.intel.com/fake-it-till-you-make-it-synthetic-datasets-assisting-machine-learning-in-data-scarce-environments/
If to fool Neural Net -> Easy 
If to create realistic images, complicated


\subsubsection{Different approaches}

Creating synthetic data -and in particular synthetic images- using artificial intelligence require a two steps procedure:
\begin{enumerate}
    \item Learning the features of the data you want to synthesize / replicate.
    \item Reconstructing plausible images based on these features.
\end{enumerate}

Beside the GANs framework that is the topic of this Master Thesis, there exist several approaches to generate synthetic data.

% Why is it hard to fake data classified by a neural net but easy to fool it.

%https://www.tugraz.at/fileadmin/user_upload/Institute/ICG/Images/team_bischof/mib/paper_pdfs/StudentsMasterTheses/2018_03_DA_neff.pdf
%https://arxiv.org/abs/1711.04340
%https://arxiv.org/abs/1801.05401
%https://arxiv.org/abs/1803.01229

% Show problems of adversarial learning

\paragraph{Data modification \& Morphing techniques}
% Not a real M.L. technique
%https://blog.openai.com/adversarial-example-research/

\paragraph{Autoencoders and its variant}
%https://www.kaggle.com/rvislaywade/visualizing-mnist-using-a-variational-autoencoder

\paragraph{Auto-Regressive Generative Models}
PixelRNN, PixelCNN.\\
\\
These different approaches focus on one of two different methodology. 
\begin{enumerate}
    \item They produce new examples of one class by modifying/combining the features of examples of the class
    \item They produce new examples of one class from scratch (random noise) by trying to add successively add features that they have learned in the class.
\end{enumerate}

\\
In this paper, we focus on the GANs and the variants of Autoencoders. Indeed both of them seem to provide state-of-the-art results and are generic frameworks allowing for different aspect of creating synthetic data. Data modification \& morphing techniques fail to really learn the features of the data and other methods such as PixelRNN tend to focus on specific task as image completion or noise removing.

\subsection{The image quality complexity}

\subsection{Existing metrics}

% Note on inception socre: https://arxiv.org/abs/1801.01973
As generative deep learning is a field that is developed in an empirical way, the need for good quality metrics is primordial. This is especially true and challenging in the domain of image generation, as the metrics should evaluate the realism of the data (which is a a very complex notion). It is important to mention that, unlike most supervised machine learning task, the loss function is not sufficient to evaluate the real quality of one model. (as seen in the GAN framework, there can be mode collapse and there is not only one loss function).\\
In the current litterature, there is no universally accepted metric for the quality of the images produced by generative models. Two predominant metrics are, however, generally used. Both are \textbf{inception-based} methods.\\


\paragraph{Inception Score (IS)}
% (https://arxiv.org/abs/1606.03498),
Proposed in 'Improved Techniques for Training GANs', the inception is claimed to be able to quantify the realism of generated images. The idea was to replace human annotators (which is not really possible at scale).
It is based on two criteria.
\begin{enumerate}
    \item \textbf{The quality of the generated images}. Each generated image should be easily recognizable. When classifying the generated images, the class distribution per image should be dominated by only one class -> low entropy. The conditional label distribution $p(y|x)$ Should have a low entropy if the images contain meaningful objects should that are easily recognized (labeled). To predict $p(y|x)$, we use an inception classifier network (hence the name). Low entropy.
    \item \textbf{The diversity of the generated images}. All the generated images should be uniformly distributed over the different possible classes (This is avoiding the problem of mode collapse). -> high entropy over class. $p(y)$ is the marginal probability computed as: $p(y) = \int_z p(y|x=G(z))dz$. High entropy.
\end{enumerate}
In other words, a good generative A.I. produces diverse images that are unambiguous. The mathematical formulation uses, as seen in the GAN and VAE, the KL divergence. The inception score $IS(X)$ over generated data $x$ with labels ($y$) is expressed as follow.

\begin{mdframed}[style=frame]
\begin{equation}
    IS(x) = exp(E_x[KL(p(y|x)\|p(y))])
\end{equation}
\end{mdframed}
% https://medium.com/@jonathan_hui/gan-how-to-measure-gan-performance-64b988c47732

Then we see that the difference between 1 and 2 should be as high as possible. PS: The exponential component help to increase the range of values and differentiate the different score values.\\
Nevertheless, there are some drawbacks to this metric and some criticism have been raised in the literature.

% Nevertheless, there have been some critiscim over this score. A note on the inception score (https://arxiv.org/abs/1801.01973)

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{Images/Chapter2/good-inception-bad-gan.png}
	\caption{Sample of generated images achieving an Inception
Score of 900.15. The maximum achievable Inception Score is
1000. Extracted from arxiv.org/pdf/1801.01973.pdf}
    \label{}
\end{figure}
In the example above, the results of the IS are extremely good. Indeed, the generated are diverse and can fool easily the inception network. (Maybe put here or in appendix why it is easy to fool a neural net).

\paragraph{Fréchet Inception Distance (FID)}
%Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp Hochreiter. https://arxiv.org/abs/1706.08500
% https://arxiv.org/pdf/1711.10337.pdf Google lab FID and IS

The Fréchet Inception Distance (FID) presents itself as an improvement of the Inception Score. It also uses the concept of \textbf{diversity} and \textbf{quality of generated quality images} and the use of an inception Network but, this time, it extracts the features from an intermediate layer.

\begin{mdframed}[style=frame]
\begin{equation}
FID(x,r) = \| \mu r - \mu x \|^2 + Tr(\sum_r + \sum_x - 2(\sum_r\sum_g)^{1/2})
\end{equation}
\end{mdframed}

It is the distance between two multivariate Gaussians, where
$X_r \sim N(\mu_r, \sigma_r)$ and $X_x \sim N(\mu_x, \sigma_x)$ are the activations of the Inception layer for real and generated samples respectively. In this case, the lower the score, the better.

\paragraph{Precision \& Recall curve}
% https://github.com/msmsajjadi/precision-recall-distributions
% https://arxiv.org/abs/1806.00035