\chapter{State of the Art}

\section{Generative Adversarial Networks}
% Explications des différents GANs
As GANs are a framework, numerous methods exist and have been developped in the recent years.
%https://deephunt.in/the-gan-zoo-79597dc8c347
% Show graph of evolution of GANS.
This highlight the growing popularity of these methods.

\subsection{Deep Convolutional Generative Adversarial Networks (DCGAN)}
%https://arxiv.org/abs/1511.06434
DCGANs is a framework that combines CNNs with GANs. In recent years, supervised learning with convolutional networks (CNNs) has received huge contribution in in computer vision application. It has yielded state-of-the-arts results in various applications. As CNNs have proven themselves to be perfectly adequate to image-related applications, it is natural to consider them when using GANs for image synthesis. The proposed architecture is the one of the initial GAN, with the following modifications:
\begin{enumerate}
    \item 
\end{enumerate}
These proposed modifications concerned primarily the generator as it is the more critical -and interesting- part of the network

%https://devblogs.nvidia.com/photo-editing-generative-adversarial-networks-1/

\subsection{Wasserstein GAN (WGAN)}
%https://arxiv.org/abs/1701.07875
% https://www.tugraz.at/fileadmin/user_upload/Institute/ICG/Images/team_bischof/mib/paper_pdfs/StudentsMasterTheses/2018_03_DA_neff.pdf
The Wasserstein Generative Adversarial Networks (WGANs) were introduced by Arjovsky et al. in 2017. In its original formulation, GANs use the Jensen-Shannon divergence as objective function to optimize. By opposition, WGANs use the Wasserstein-1 distance (or Earth-Mover distance) to measure the similarity between two probability distributions ($P_R$ and $P_G$) and hence as a function to be optimized.

" 
%from https://github.com/keras-team/keras-contrib/blob/master/examples/improved_wgan.py
 The Wasserstein loss function is very simple to calculate. In a standard GAN, the discriminator has a sigmoid output, representing the probability that samples are real or generated. In Wasserstein GANs, however, the output is linear with no activation function! Instead of being constrained to [0, 1],
the discriminator wants to make the distance between its output for real and generated samples as large as possible.
The most natural way to achieve this is to label generated samples -1 and real samples 1, instead of the
0 and 1 used in normal GANs, so that multiplying the outputs by the labels will give you the loss immediately.
Note that the nature of this loss means that it can be (and frequently will be) less than 0.
"

The two main claimed contributions to the WGANs are that it prevent both mode collapse and unbalance between G and D. (and vanishing gradient?)

%https://software.intel.com/en-us/articles/better-generative-modelling-through-wasserstein-gans
[ecrire plus oh]

\subsection{Conditional GAN (CGAN)}
% https://arxiv.org/abs/1411.1784
This variant of GANs, in contrary to the two last ones, does not focus on increasing the training process or the quality of the generator. It has the objective to propose a framework which allows the conditional generation of images. As a reminder, the vanilla GAN framework does not allow the user to control to which class belong the generated output.
In order to do so, CGAN use $y$, an extra information that on which both $G$ and $D$ are conditional.

\begin{mdframed}[style=frame]
Conditional GAN:
\begin{equation}
    min_{G} max_{D} V(D,G) = E_{x\sim p_{data}(x)}[log(D(x|y))] + E_{z\sim p_{z}(z)}[log(1-D(G(z|y)))]
\end{equation}
\end{mdframed}

As a reminder, Vanilla GAN:
\begin{equation}
    min_{G} max_{D} V(D,G) = E_{x\sim p_{data}(x)}[log(D(x))] + E_{z\sim p_{z}(z)}[log(1-D(G(z)))]
\end{equation} 

Concept:

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter1/cgan-concept.png}
	\caption{}
    \label{}
\end{figure}

In practice, $y$ is fed into both the discriminator and generator as an additional input layer. In the example of the MNIST digits, $y$ has the form of a one-hot vector of 10 elements. For example, $(0, 0, 0, 1, 0, 0, 0, 0, 0, 0)$ is the value of $y$ corresponding to the generation of a '3' digit.

% Others: progressive growing

\section{Deep Autoencoders}
%https://www.doc.ic.ac.uk/~js4416/163/website/autoencoders/variational.html

\subsection{Autoencoders}
% To be relocated ?
%http://ufldl.stanford.edu/tutorial/unsupervised/Autoencoders/
Variational Autoencoders rely on a type of Neural Network called Autoencoders. In its simplest form, an Autoencoder is a network composed ofsub-networksworks working in a pipeline. The first network takes as an input one data and then compress it into a latent representation (encoding). This compression is then converted back by the second network to the original output (decoding) (https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf).\\
The compressed representation is therefore a condensed object that contains the major features (information) about the data. The network has operated a dimension reduction on the input data. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter1/autoencoder-basic.png}
	\caption{}
    \label{}
\end{figure}
% Add label and title, cite in the corpus

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{Images/Chapter1/autoencoder-concept.png}
	\caption{}
    \label{}
\end{figure}

The hidden layer, or bottleneck contains the latent variables. This information contained is sometimes referred as the code and corresponds to the 'imagination' of the AI. It is the condensed form of the information the machine has learned from the data $x$. 
By nature, Autoencoders are a class of unsupervised machine learning algorithms. It applies back-propagation, setting the target values to be equal to the inputs.

\paragraph{Formulation} As the target values $x'$ has to be equal to the inputs $x$, the Autoencoder has to learn -an approximation- of the identity function. As illustrated, it is done in two steps: the intial data $x$ is firstly encoded (equation ??) to a latent code $z$ which is then decoded (equation ??) to a reconstruction $x'$ of $x$
\begin{mdframed}[style=frame]
\begin{equation}
    f(x) = x' \sim x
\end{equation}
Using 
\begin{equation}
    z = W_1x + b_1
\end{equation}
\begin{equation}
    x' = W_2z + b_2 = W_2(W_1x + b_1) + b_2
\end{equation}
\end{mdframed}

The objective is, hence, to minimize $J$, generally represented by the squared error.
\begin{mdframed}[style=frame]
\begin{equation}
   Min J(W_1, b_1, W_2, b_2) = \sum_{i=1}^m (x'_i - x_i)^2 = \sum_{i=1}^m (W_2 (W_1 x_i + b1) + b_2 - x_i)^2
\end{equation}
\end{mdframed}
In this formulation, we are only in a $minimization$ objective, by opposition to the $min-max$ objective of the original $GAN$.

\paragraph{Training}
%https://www.doc.ic.ac.uk/~js4416/163/website/autoencoders/
%http://robotics.stanford.edu/~quocle/tutorial2.pdf
In the training process, Autoencoders are trained to minimize reconstructions errors. This error is represented by the mean squared error cost function between the input and the target output. 

\begin{mdframed}[style=frame]
\begin{algorithm}[H]
\caption{Training - Autoencoder}\label{euclid}
\begin{algorithmic}[1]
\Procedure{Training}{}
\For {each iteration $it$}
\For {each input $x_i$}
\State $z_{i} \gets W_{1,i}x_i + b_{1,i}$
\State $x'_{i} \gets W_{2,i}z_i + b_{2,i}$
\EndFor
\State $J \gets \sum_{i=1}^m (x'_i - x_i)^2$
\State $W_1 \gets W_1 + \Delta J$  % Check this
\State $W_2 \gets W_2 + \Delta J$  % Check this
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}
\end{mdframed}
The algorithm has the following logic. We do a feed-forward pass to compute activations at all hidden layers. Then we measure the deviation of ouput $x'_i$ from the input $x_i$ (Using squared error, generally) which we use to backpropagate the error through the networks and perform weight updates.



% Unlike GANS, autoencoders are suitable for various types of data, not only images or function

\subsection{Variational Autoencoders}
The Variational Autoencoders are a variant of Autoencoders that allow the user to control the ouputs. VAE takes the concept of autoencoders but adds a constraint on the encoding network that forces it to generate latent vectors that follow a unit Multivariate Gaussian distribution. In this way, their latent spaces are continuous which allows easy random sampling and interpolation (https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf). One could generate output similar to the initial data (but different, hence synthetic data) by inputting a latent vector to the decoder that follows the Gaussian distribution.\\

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter1/vae-concept.png}
	\caption{Comparison between the architecture of an Autoencoder and a Variational Autoencoder}
    \label{}
\end{figure}
% From https://www.renom.jp/notebooks/tutorial/generative-model/VAE/notebook.html

\paragraph{Formulation}
In this VAE, we have a loss function that is composed of two terms.
\begin{enumerate}
    \item \textbf{The reconstruction error}, which is similar to the initial Autoencoder. -> How well the network reconstructs the image.
    \item \textbf{The latent loss}. -> how well the latent codes follow a multivariate unit Gaussian. This error is usually represented by the Kullback-Liebler divergence (KL divergence).
\end{enumerate}
\begin{mdframed}[style=frame]
\begin{equation}
   Min J =  \sum_{i=1}^m (x'_i - x_i)^2 + KL()
\end{equation}
\end{mdframed}

\paragraph{VAE in a nutshell}
\begin{mdframed}[style=frame]
%https://blog.keras.io/building-autoencoders-in-keras.html
%http://anotherdatum.com/vae.html
\begin{enumerate}
    \item Each input x is passed to the encoder network which outputs parameters of a distribution $Q(z|x)$.
    \item The outputs of the encoder have the form of two vectors: a vector of means and a vector of standard deviation.
    \item Out of the latent space $Q(z|x)$ is sampled a vector $z$. This vector contains the information about the input $x$ (if the training is well finished).
    \item The decoder decodes $z$ into an output.
\end{enumerate}
\end{mdframed}

\paragraph{Note on KL divergence} %https://projecteuclid.org/euclid.aoms/1177729694 
The Kullback–Leibler divergence (also called relative entropy) is a measure of the difference between two probability distribution. In the case of the VAE, it can measure how closely the variables match a unit Gaussian. distribution.

\subsubsection{Latent space}
As previously explained, once the data are encoded by the first part of the Autoencoder, its most important features are stored in the latent space. 
In some case, the latent space can be visualized and interpolations can be made between its vectors.
- Image de 3 pictures: 2 original et une qui est l'interpolation (mix de features) des deux.
- Utilisation du T-SNE: paragraph dessus (eventuellement en appendix).

% Good explanation of latent space here http://anotherdatum.com/vae.html

\subsection{Convolutional-Deconvolutional VAE}

In the scope of this Master thesis, since our desired outputs are images, it makes more sense to use convolutional neural networks (CNN) as encoders and decoders. The approach is similar to the one seen in DCGAN (?). It uses a combination of the generative model with the state-of-the-art results of CNNs in the field of image learning.

% PixelVAE?