\chapter{Generating Synthetic Data}

\section{Method}
\subsection{Metrics}
The first thing is to determine how we can evaluate the quality/success of the data augmentation.

\subsubsection{Synthetic image quality score}

PR Curve. Why?


\subsubsection{Score for building/training the model}
Besides measuring the quality of the synthetic images, our objective is also to assess the techniques used to generate the images and the related architectures. In order to do so, we will evaluate two criteria.
\begin{enumerate}
    \item \textbf{The computation time}. Unsupervised computer vision tasks are generally resources-intensive processes. It this therefore important to measure how long they require to be trained and learn.
    \item \textbf{The complexity}. Related to the building phase of the models, it takes into account all the possible element that infer with how complex -and stable- a model is to construct.
\end{enumerate}

\subsubsection{Summary}

We use the following metrics:
% A refaire
\begin{itemize}
\item PR curve
\item Complexity and computation time. A very natural metric showing how complex the model is to built and how long does it take to generate a set of fake data.
\item Human interpretation. The only subjective criteria, it corresponds to whether or not the generated fake images are realistic for humans. It is nevertheless necessary, as the metrics are not perfect.
%\item Validation using a state-of-the-art (Neural Net) classifier.
\end{itemize}
Then the results will be analyzed qualitatively in terms of future opportunities and development.
\subsection{Procedure}

\subsubsection{Test environment}
Google Colab + LISA (?)

\subsection{Comparative techniques and experiments}

% Circles
\subsubsection{Vanilla GAN}
\subsubsection{Vanilla VAE}
% MNIST
\subsubsection{DCGAN + Wasserstein}
\subsubsection{CNN + VAE}
\subsubsection{AAE}


\section{Experiment - Circles}

\subsection{Dataset}
We have a toy dataset composed of images of four different classes. The images are simple circles for which the center is either in the upper-left, the upper right, the bottom left or the bottom right quarter. The objective is to generate synthetic shapes belonging to one of these four classes. These shapes have a certain density, meaning that all the pixel withing their bounds are not filled. Example members of this dataset are represented on the figure (?), togheter with an annotation of their belonging class ($0, 1, 2, 3$).

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter1/circles-dataset.png}
	\caption{}
    \label{}
\end{figure}

\subsection{Models}

\subsubsection{Vanilla VAE}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{Images/Chapter3/vae-basic-architecture-1.png}
	\caption{}
    \label{}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter3/vae-basic-architecture-2.png}
	\caption{}
    \label{}
\end{figure}

\subsubsection{Vanilla GAN}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter3/gan-g-basic-architecture.png}
	\caption{}
    \label{}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter3/gan-d-basic-architecture.png}
	\caption{}
    \label{}
\end{figure}


\subsection{Results}

\subsubsection{Vanilla VAE}

\paragraph{Training}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter3/vae-basic-it-0.png}
	\caption{}
    \label{}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter3/vae-basic-it-50.png}
	\caption{}
    \label{}
\end{figure}





\begin{figure}[H]
	\centering
 	\includegraphics[width=1\textwidth]{Images/Chapter3/vae-basic-loss.png}
	\caption{}
    \label{}
\end{figure}

\paragraph{Results}


\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter3/vae-basic-it-500.png}
	\caption{}
    \label{}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter3/vae-basic-it-500-z1.png}
	\caption{}
    \label{}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter3/vae-basic-it-500-z2.png}
	\caption{}
    \label{}
\end{figure}

\subsubsection{Vanilla GAN}

\paragraph{Training}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter3/gan-basic-loss.png}
	\caption{}
    \label{}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter3/gan-basic-acc.png}
	\caption{}
    \label{}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter3/gan-basic-it.png}
	\caption{}
    \label{}
\end{figure}


Concerning the GANs, it is hard to know when to stop the learning. The ideal situation would be:
\begin{itemize}
    \item Having 100\% accuracy for the generator
    \item Having 50\% accuracy for the discriminator
    \item The synthetic data are of good quality.
\end{itemize}

\paragraph{Results}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter3/gan-basic-it-25000.png}
	\caption{}
    \label{}
\end{figure}

\subsection{Discussion}

- Comparison in output quality (manual)
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Images/Chapter3/basic-results-comparison}
	\caption{}
    \label{}
\end{figure}
- Results in PR curve
[put a picture of PR curves]
- Results for unsupervised
[put picture + table of accuracy]
- Complexity and training
[general comments]

\section{Experiment - MNIST}

\subsection{Models}
\subsection{Results \& Discussion}
\subsection{Discussion}

\section{Experiment - Combined models on MNIST}

\subsection{Models}
\subsection{Results \& Discussion}