\chapter{One Step Back, Two Steps Forward}
\section{Overview}
- Discussion sur le latent space: On one side, the GAN has a latent space on input and the neural network explore it.
- On the other hand we play with the latent space that is generated by encoding/decoding real data.

" From https://devblogs.nvidia.com/photo-editing-generative-adversarial-networks-1/
I can keep sampling random z vectors until I find a style that I like. But is there a more direct approach? What if I have an image of a digit in my dataset that I really like and I would like to generate all other digits using the same style?

One limitation in the standard formulation of a GAN is that there is no mapping from feature space to latent space. In other words, given a sample, there is no direct way to find the corresponding z vector. Several papers were published to address this issue, most notably [8] and [9]. Without getting into the details of the proposed solutions, they all modify the original GAN framework and provide no guarantee that the model will converge to the same solution. Feeling uneasy about this I decided to implement my own solution: I wanted to separately train an encoder, that is to say a network that outputs a z vector when given an image as input. To verify that the z vector is correct I feed it to G and then check whether the generated image is similar to the input image.
"
\section{Future Work}
\section{Conclusion}